spring.application.name=Order-Service

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost:3306/kttkpm_microservice_part_01_order_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update